[LAND]
RG_LandMass=5
RG_Mountains=4
RG_Size=2
RG_Age=0
SE_LandMass=96
SE_Mountains=20
SE_Size=16
SE_Age=2

[RAIN]
RG_RainPoles=3
RG_RainEquat=4
RG_River=2
SE_RainPoles=75
SE_RainEquat=90
SE_RainLen=10
SE_RainGain=20
SE_Water=90

[TEMP]
RG_TempPoles=3
RG_TempEquat=2
SE_TempPoles=30
SE_TempEquat=55
SE_TempLen=12
SE_TempGain=30
